<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Космос</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="" class="header__logo">
                    <img src="img/space/icon_logo2.png" class="icon_logo2" alt="space">
                </a>
                <div class="header__menu menu">
                    <div class="menu__icon">
                        <span></span>
                    </div>
                    <nav class="menu__body">
                        <ul class="menu__list">
                              <li><a data-goto=".page__section_1" href="#" class="menu__link">Солнечная система</a></li>
                            <li><a data-goto=".page__section_2" href="#" class="menu__link">Меркурий</a></li>
                            <li><a data-goto=".page__section_3" href="#" class="menu__link">Венера</a></li>
                            <li>
                                <a href="" class="menu__link">Вы тут</a>
                                <span class="menu__arrow"></span>
                                <ul class="menu__sub-list">
                                    <li>
                                        <a href="" class="menu__sub-link"> раздел страницы №1</a>
                                    </li>
                                    <li>
                                        <a href="" class="menu__sub-link"> раздел страницы №2</a>
                                    </li>
                                    <li>
                                        <a href="" class="menu__sub-link"> раздел страницы №3</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="page_index/page__second-index.html" class="menu__link">Страница №2</a></li>
                            <li><a href="page_index/page__third-index.html" class="menu__link">Страница №3</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="page">
            <section class="page__video">
                <h1 class="page__title-text _link">cолнечная система</h1>
                <nav class="page__link">
                    <a class="page__link-icon" href="https://www.nasa.gov/">
                        <img class="icon01" src="img/space/left01.svg" alt="space">
                    </a>
                    <a class="page__link-icon" href="https://www.svgrepo.com/svg/305808/boeing">
                        <img class="icon02" src="img/space/right02.svg" alt="space">
                    </a>
                </nav>
                <div class="cape"></div>
                <video src="video/02.mp4" class="video__media" autoplay muted loop></video>
            </section>
            <section class="page__section page__section_1">
                <div class="title__logo">
                    <h1 class="page__title">Солнечная система</h1>
                    <img src="img/solar system/solar_system.svg" alt="" class="_icon">
                </div>
                <div class="page__text">
                    <p>Солнечная система — звёздная система в галактике Млечный Путь, включающая Солнце и естественные космические объекты, обращающиеся вокруг него: планеты, их спутники, карликовые планеты, астероиды, метеороиды, кометы и космическую пыль.</p>
                    <p>В состав солнечной системы входит восемь основных планет и пять карликовых, вращающихся приблизительно в одной плоскости. По своим физическим свойствам планеты делятся на земную группу и планеты-гиганты.</p>
                    <p>Планеты земной группы относительно небольшие и плотные, состоят из металлов и минералов. К ним относятся: Меркурий, Венера, Земля, Марс.</p>
                    <p>Планеты-гиганты во много раз больше других планет, они состоят из газов и льда. Это: Юпитер, Сатурн, Уран Нептун.</p>
                    <p>Орбита Земли делит солнечную систему на две условные области. Во внутренней находятся ближайшие к Солнцу планеты — Меркурий и Венера. Во внешней области — более удалённые от Солнца, чем Земля: Марс, Юпитер, Сатурн, Уран и Нептун.</p>
                    <p>Пространство между орбитами Марса и Юпитера, а также за Нептуном (пояс Койпера) занимают малые небесные тела: малые планеты и астероиды. Также по пространству Солнечной системы курсируют кометы и потоки метеороидов.</p>
                </div>
            </section>
            <section class="page__section page__section_2">
                <div class="title__logo">
                    <h2 class="page__sub-title">Меркурий</h2>
                    <img src="img/solar system/mercury.svg" alt="" class="_icon">
                </div>
                <div class="page__text">
                    <p>Меркурий располагается к Солнцу ближе всего. В связи с этим он освещается и нагревается в семь раз больше Земли. Дневная половина Меркурия очень жаркая, там постоянное пекло. Расчёты говорят, что температура может достигать более 400 градусов Цельсия. А вот на ночной стороне осень сильные морозы, которые предположительно могут опускать менее 200 градусов Цельсия.</p>
                    <p>Меркурий представляет собой пустынное царство. Одна сторона планеты — это раскаленная каменная пустыня, а другая ледяная, возможно, покрытая замерзшими газами. В составе сильно разреженной атмосферы этой планеты находятся He, Ne, Ar. Меркурий своей поверхностью напоминает луну. В моменты, когда он находится максимально далеко от солнца его можно даже разглядеть низко над горизонтом, но на темном небе его разглядеть не получиться. Лучше всего для наблюдения за планетой подойдёт вечер или рассвет осенью.</p>
                    <p>Планета названа в честь древнеримского бога торговли — быстрого Меркурия, поскольку она движется по небу быстрее других планет.</p>
                    <p>Диаметр:	4879км</p>
                    <p>Масса: 3,3*10<sup>23</sup>кг</p>
                    <p>Средняя плотностm: 5,43г/см<sup>3</sup></p>
                    <p>Температура поверхности:	от -180 до +430°C</p>
                    <p>Обращение вокруг солнца: 88 земных суток</p>
                    <p>Скорость движения по орбите: 48км/сек</p>
                    <p>Расстояние от солнца: 58 млн.км</p>
                    <p>Спутники:отсутствуют</p>
                    <p>Скорость вращения по орбите:	47,9км/c</p>
                    <p>Ускорение свободного падения: 3,7м/c<sup>2</sup></p>
                </div>
            </section>
            <section class="page__section page__section_3">
                <div class="title__logo">
                    <h2 class="page__sub-title">Венера</h2>
                    <img src="img/solar system/venus.svg" alt="" class="_icon">
                </div>
                <div class="page__text">
                    <p>Венера — вторая по удалённости от Солнца и шестая по размеру планета Солнечной системы, имеющая круговую орбиту, а также наряду с Меркурием, Землёй и Марсом принадлежащая к семейству планет земной группы. Названа в честь древнеримской богини любви Венеры. Атмосфера Венеры содержит: различные примеси HF, HC1, SO2, CO, а также CO2 (97%), N2 (3%), H2O (0,05%).</p>
                    <p>Из-за парникового эффекта на планете постоянно сильная жара. Атмосфера, как будто одеяло из углекислых газов, задерживает тепло, пришедшее с Солнца. В итоге накапливается большое количество энергии тепла, что температура атмосферы становится больше чем в духовке. Фотографии, сделанные при помощи радара, показывают большое количество кратеров, гор и вулканов.</p>
                    <p>Поверхность планеты состоит из сотни тысяч вулканов. Есть такие, которые достигают в высоту 3 километра, а в ширину до 500 километров. Но большая часть не превышает 100 метров в высоту и 3 километра в поперечнике. Процесс извержения на Венере занимает на много больше времени, чем на нашей планете. Давление на поверхности Венеры примерно 107 Па. </p>
                    <p>А вещества, из которых состоит поверхность планеты, похожи на земные осадочные породы. Венера сближается с Землёй ближе всех. Расстояние между нашей планетой и Венерой порой составляет не более 45 миллионов километров. Но очень сильная облачность планеты, не разрешает хорошо разглядеть её поверхность с помощью телескопов. На небе найти Венеру проще, чем другие планеты.</p>
                    <p>Большая плотность облаков отражает свет от солнца, что делает планету очень яркой. Каждые 7 месяцев на протяжении пары недель Венера является самым ярким объектом в западной части неба в вечернее время. Спустя 3 месяца он начинает подниматься на 3 часа раньше, чем Солнце, и превращается в сверкающую утреннюю звезду в восточной части неба. Венеру хорошо наблюдать за 1 час до восхода и 1 час после захода солнца.</p>
                    <p>Диаметр: 12104км</p>
                    <p>Масса: 4,87 * 10<sup>24</sup>кг</p>
                    <p>Средняя плотность: 5,24г/см<sup>3</sup></p>
                    <p>Температура поверхности: около +475°С</p>
                    <p>Обращение вокруг солнца: 224,7 земных суток</p>
                    <p>Скорость движения по орбите: 35км/сек</p>
                    <p>Расстояние от Солнца:108 млн.км</p>
                    <p>Спутники: отсутствуют</p>
                    <p>Скорость вращения по орбите: 35км/c</p>
                    <p>Ускорение свободного падения: 8,9м/c<sup>2</sup></p>
                </div>
            </section>
        </main>
    </div>
    <script src="prog.js"></script>
</body>
</html>